<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background-color: #939333;
            display: flex;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        canvas{
            width: 100%;
            object-fit: contain;
            background: linear-gradient(45deg, blue, rgb(27, 43, 111));
        }
        #startGame{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #backBtn{
            position: fixed;
            right: 10px;
            top: 10px;
            background-color: transparent;
            border: 1px solid red;
            padding: 5px;
            color: white;
            cursor: pointer;
        }
        #backBtn:hover{
            background-color: hsla(0, 100%, 50%, 0.2);
        }
    </style>
</head>
<body>
    <audio src="../assets/powerup.wav" id="powerup"></audio>
    <audio src="../assets/hit.wav" id="hit"></audio>
    <audio src="../assets/shoot.wav" id="shoot"></audio>
    <div id="startGame">
        <h2 id="level">Level 1</h2>
    </div>
    <canvas id="canvas" width="384" height="608">
        Canvas is not supported!
    </canvas>
    <div id="backBtn">Back</div>
    <script src="index.js"></script>
    <script>
        document.getElementById("backBtn").onclick = () => { window.location = '../';
    </script>
</body>
</html>
